# DepotDownloader-Chinese

./: README.md
DepotDownloader/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotDownloader.csproj  PlatformUtilities.cs  Program.cs  Steam3Session.cs
